<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicios</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" media "screen" href="css/Style.css">
</head>
<body>
    <header id="Ejercicios">
	    <h1> 				Menú Ejercicios de Vectores: </h1>
	    <h3>Por favor seleccione algunas de las opciones:</h3>
	    <div class="contenedor" id="uno">
	    	<img class=icon src="./images/chulito.png">
	    	<a class="texto" href="Ejercicios/Ejercicio_82.html">Ejercicio 82</a>
	    </div>
    	
    	<div class="contenedor" id="dos">
    		<img class=icon src="./images/chulito.png">
    		<a class="texto" href="Ejercicios/Ejercicio_83.html">Ejercicio 83</a>
    	</div>

    	<div class="contenedor" id="tres">
    		<img class=icon src="./images/chulito.png">
    		<a class="texto" href="Ejercicios/Ejercicio_84.html">Ejercicio 84</a>
    	</div>

    	<div class="contenedor" id="cuatro">
    		<img class=icon src="./images/chulito.png">
    		<a class=texto href="Ejercicios/Ejercicio_85.html">Ejercicio 85</a>
    	</div>

    	<div class="contenedor" id="cinco">
    		<img class=icon src="./images/chulito.png">
    		<a class="texto" href="Ejercicios/Ejercicio_86.html">Ejercicio 86</a>
    	</div>

    	<div class="contenedor" id="seis">
    		<img class=icon src="./images/chulito.png">
    		<a class="texto" href="Ejercicios/Ejercicio_87.html">Ejercicio 87</a>
    	</div>
    	<div class="contenedor2" id="siete">
	    	<img class=icon src="./images/chulito.png">
	    	<a class="texto" href="Ejercicios/Ejercicio_100.html">Ejercicio 100</a>
	    </div>
	    <div class="contenedor2" id="ocho">
	    	<img class=icon src="./images/chulito.png">
	    	<a class="texto" href="Ejercicios/Ejercicio_99.html">Ejercicio 99</a>
	    </div>
	    <div class="contenedor2" id="nueve">
	    	<img class=icon src="./images/chulito.png">
	    	<a class="texto" href="Ejercicios/Ejercicio_98.html">Ejercicio 98</a>
	    </div>
	    <div class="contenedor2" id="diez">
	    	<img class=icon src="./images/chulito.png">
	    	<a class="texto" href="Ejercicios/Ejercicio_97.html">Ejercicio 97</a>
	    </div>
	    <div class="contenedor2" id="once">
	    	<img class=icon src="./images/chulito.png">
	    	<a class="texto" href="Ejercicios/Ejercicio_96.html">Ejercicio 96</a>
	    </div>
	    <div class="contenedor2" id="doce">
	    	<img class=icon src="./images/chulito.png">
	    	<a class="texto" href="Ejercicios/Ejercicio_88.html">Ejercicio 88</a>
	    </div>
	    <div class="contenedor" id="trece">
	    	<img class=icon src="./images/chulito.png">
	    	<a class="texto" href="Ejercicios/Ejercicio_101.html">Ejercicio 101</a>
	    </div>
    </header>
</body> 
	<footer>
		<h3>Created by: Valentina Alvarado Ortegón</h3>
	</footer>
</html>