<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 99</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" media "screen" href="../css/StyleEjercicio.css">
	<script type="text/javascript" src="..\js\Ejercicio_99.js"></script>
</head>
<body>
	<header id="Ejercicio99">
	<h1> Ejercicio 99</h1>
	</header>
	<section id="Primera">
		<ul>
		    <li>
		    	<button onclick="Ejercicio_99()">Calcular</button>
		    </li>
		    <li>
		    	<a href="../Index.html" target="_self"><button id="regresar"> Regresar</button>
		    </li>
	    </ul>
	</section>
</body>
	<footer>
		<h3>Created by: Valentina Alvarado Ortegón</h3>
	</footer>
</html>