<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 82</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" media "screen" href="../css/StyleEjercicio.css">
	<script type="text/javascript" src="..\js\Ejercicio_82.js"></script>
</head>
<body>
	<header id="Ejercicio82">
		<h1> Ejercicio 82</h1>
	</header>
		<section id="Primera">
		<ul>
		    <li>
				<h5>Ingrese la cantidad de alumnos </h5>
				<input type="number" id="Numero_Alumnos"></input>
			</li>
			<li>
				<h5>Ingrese la cantidad de notas </h5>
				<input type="number" id="Numero_Notas"></input>
			</li>
			<li>
			<button onclick="Ejercicio_82()"> Calcular </button>
			</li>
			<li>
		    	<a href="../Index.html" target="_self"><button id="regresar"> Regresar</button></a>
		    </li>
		</ul>
		</section>
</body>
</html>