<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 98</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" media "screen" href="../css/StyleEjercicio.css">
	<script type="text/javascript" src="..\js\Ejercicio_98.js"></script>
</head>
<body>
	<header id="Ejercicio98">
	<h1> Ejercicio 98</h1>
	</header>
	<section id="Primera">
		<ul>
			<li class="Datos">
		     	<h6>Ingresa el tamaño de vector, por favor: </h6>
		     	<input id="Limite" type="numeric" ></input>
		    </li>
		    <li>
		    	<button onclick="Ejercicio_98()">Calcular</button>
		    </li>
		    <li>
		    	<a href="../Index.html" target="_self"><button id="regresar"> Regresar</button>
		    </li>
	    </ul>
	</section>
</body>
	<footer>
		<h3>Created by: Valentina Alvarado Ortegón</h3>
	</footer>
</html>