<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 97</title>
	<meta charset="utf-8">
	<link rel="Stylesheet" media "screen" href="../css/StyleEjercicio.css">
	<script type="text/javascript" src="..\js\Ejercicio_97.js"></script>
</head>
<body>
	<header id="Ejercicio97">
	<h1> Ejercicio 96</h1>
	</header>
	<section id="Primera">
		<ul>
			<li class="Datos">
		     	<h6>Cuantos números va a ingresar:</h6>
		     	<input id="Limite" type="numeric" ></input>
		    </li>
		    <li>
		    	<button onclick="Ejercicio_97()">Calcular</button>
		    </li>
		    <li>
		    	<a href="../Index.html" target="_self"><button id="regresar"> Regresar</button>
		    </li>
	    </ul>
	</section>
</body>
	<footer>
		<h3>Created by: Valentina Alvarado Ortegón</h3>
	</footer>
</html>